<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".AddExpense">

    <EditText
        android:id="@+id/expname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20sp"
        android:hint="Expense Name"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/expam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expname"
        android:layout_margin="20sp"
        android:layout_marginTop="41dp"
        android:hint="Expense Amount"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ADD EXPENSE"
        android:layout_below="@id/expam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>


